# multi_cloud_manage

./: README.md  multi_cloud_manage.sql  netdev.sql  pom.xml  structure.sql
src/: netdev.sql
src/main/java/com/hyh/netdev/: MultiCloudManageApplication.java
src/main/java/com/hyh/netdev/bo/: ActivateAccountBo.java  GetAccountListBo.java  GetAllResourcePoolBo.java  ImgUploadBo.java  MenuUserInfoBo.java  PasswordUpdateBo.java  RegisterBo.java  RegisterValidBo.java  UserLoginBo.java  UserLoginResultBo.java
src/main/java/com/hyh/netdev/bo/department/: GetAllDepartmentBo.java  GetFeeAnalyseDepartmentListBo.java
src/main/java/com/hyh/netdev/bo/privateResourceLimit/: GetDepartmentPrivateResourceListBo.java
src/main/java/com/hyh/netdev/bo/resource/: GetDepartmentDifferentRoundFeeBo.java  GetInitApplyResourcePageObjectBo.java  GetResourceListBo.java
src/main/java/com/hyh/netdev/bo/resourcePool/: GetAllResourcePoolBo.java  GetAllResourcePoolTypeBo.java
src/main/java/com/hyh/netdev/bo/role/: GetAllRoleListBo.java
src/main/java/com/hyh/netdev/config/: MybatisPlusConfig.java
src/main/java/com/hyh/netdev/constant/: ResultConstant.java  SystemConst.java
src/main/java/com/hyh/netdev/controller/: DepartmentController.java  FeeController.java  PrivateResourceLimitController.java  ResourceController.java  ResourcePoolController.java  RoleController.java  TestConntroller.java  UserController.java
src/main/java/com/hyh/netdev/dao/: AmiMetaMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  DiskMetaMapper.java  PermissionMapper.java  PrivateResourceLimitMapper.java  ResourceMapper.java  ResourcePoolMapper.java  RoleMapper.java  RolePermissionMapper.java  UserEmailMapper.java  UserMapper.java  UserRoleMapper.java  VmMetaMapper.java
src/main/java/com/hyh/netdev/dto/: AddAccountDto.java  AddResourcePoolTypeDto.java  ApplyPrivateResourceDto.java  ApplyResourceDto.java  DeleteAccountDto.java  DeleteResourcePoolDto.java  GetAccountListDto.java  GetAllResourcePoolListDto.java  UpdateAccountDto.java  UpdateResourcePoolDto.java  UserInfoDto.java
src/main/java/com/hyh/netdev/dto/fee/: GetDepartmentDifferentRoundUsageDto.java
src/main/java/com/hyh/netdev/dto/privateResourceLimit/: GetDepartmentPrivateResourceListDto.java
src/main/java/com/hyh/netdev/dto/resource/: GetDepartmentDifferentRoundFeeDto.java  GetInitApplyResourcePageObjectDto.java  GetResourceListDto.java  ReleaseResourceDto.java
src/main/java/com/hyh/netdev/entity/: AmiMeta.java  Department.java  DepartmentUser.java  DiskMeta.java  Order.java  Permission.java  PrivateResourceLimit.java  Resource.java  ResourcePool.java  Role.java  RolePermission.java  User.java  UserEmail.java  UserRole.java  VmMeta.java
src/main/java/com/hyh/netdev/enums/: BooleanEnum.java  ButtonEnum.java  CloudProviderEnum.java  ResourcePoolTypeEnum.java  ResourceStatusEnum.java  ResourceTypeEnum.java  RoleEnum.java  TimeRoundEnum.java
src/main/java/com/hyh/netdev/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomHttp401AuthenticationEntryPoint.java  GrantedAuthorityImpl.java  SecurityConfig.java
src/main/java/com/hyh/netdev/security/util/: JwtUtil.java  RedisUtil.java  RsaKeyUtil.java
src/main/java/com/hyh/netdev/service/: DepartmentService.java  FeeService.java  IMailService.java  MetaService.java  PermissionService.java  PrivateResourceLimitService.java  ResourcePoolService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SecurityService.java  UserEmailService.java  UserRoleService.java  UserService.java
src/main/java/com/hyh/netdev/service/impl/: DepartmentServiceImpl.java  FeeServiceImpl.java  IMailServiceImpl.java  MetaServiceImpl.java  PermissionServiceImpl.java  PrivateResourceLimitServiceImpl.java  ResourcePoolServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserEmailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyh/netdev/util/: EnumUtils.java  PageCodeUtil.java  TerraformUtil.java
src/main/java/com/hyh/netdev/vo/: MPage.java  PageLimit.java  Result.java  UserInformation.java
src/main/resources/: application.yml
src/main/resources/mapper/: AmiMetaMapper.xml  DepartmentMapper.xml  DiskMetaMapper.xml  PermissionMapper.xml  PrivateResourceLimitMapper.xml  ResourceMapper.xml  ResourcePoolMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserEmailMapper.xml  UserMapper.xml  UserRoleMapper.xml  VmMetaMapper.xml
src/main/resources/terraform_template/ali/: ali_cloud.tf
src/main/resources/terraform_template/aws/: aws_local.tf  aws_public.tf
src/main/resources/terraform_template/hw/: hw_cloud.tf
src/test/java/com/hyh/netdev/: SendMailApplicaitonTest.java
